<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<title>
			Layout
		</title>
		<link href="https://fonts.googleapis.com/css?family=Archivo%7COpen+Sans:400,800" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>

		<header>
			<nav class="container">
				<a href="#" title="To the Home Page">
					<img src="http://via.placeholder.com/300x50" alt="Navigate to our Home Page">
				</a>

				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Feature</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
        </header>

		<section class="hero">
			<h1>
				Define your style. <br> Look<wbr> your best. <br> <span>Feel great.</span>	
			</h1>
		</section>

		<section class="feature">
			<div  class="container row">

				<div class="col-4 col-s-12">
					<i class="fa fa-black-tie">
					</i>

					<h3>
						Top-notch suits
					</h3>

					<p>
						Cras enim nunc, fringilla et, dictum eu, urna. Donec nonummy diam iaculis odio, a laoreet enim. Aenean bibendum pede sit amet, vestibulum iaculis. 
					</p>
				</div>

				<div class="col-4 col-s-12">
					<i class="fa fa-suitcase">
					</i>
					
					<h3>
						Tasteful gallantry
					</h3>
					
					<p>
						Cras enim nunc, fringilla et, dictum eu, urna. Donec nonummy diam iaculis odio, a laoreet enim. Aenean bibendum pede sit amet, vestibulum iaculis. 
					</p>
				</div>

				<div class="col-4 col-s-12">
					<i class="fa fa-gift">
					</i>
					
					<h3>
						Bonuses 
					</h3>
					
					<p>
						Cras enim nunc, fringilla et, dictum eu, urna. Donec nonummy diam iaculis odio, a laoreet enim. Aenean bibendum pede sit amet, vestibulum iaculis.
					</p>
				</div>
			</div>
		</section>		

		<section class="gallery-invitation">
			<div class="container">
				<h2>
					See our designs
				</h2>
				
				<p>
					Etiam sit amet, consectetuer dolor nulla, faucibus lectus eget dolor placerat eget, pede. Aliquam nec nisl. Nulla posuere. In ultricies accumsan.
				</p>
			</div>
		</section>

		<section class="gallery row">
			<div class="col-2 col-s-6 col-m-3">
				<div class="picture picture1">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-2 col-s-6 col-m-3">
				<div class="picture picture2">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-2 col-s-6 col-m-3">
				<div class="picture picture3">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-2 col-s-6 col-m-3">
				<div class="picture picture4">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-4 col-s-12 col-m-6">
				<div class="picture picture5">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-4 col-s-12  col-m-6">
				<div class="picture picture6">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-2 col-s-6 col-m-3">
				<div class="picture picture7">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-2 col-s-6 col-m-3">
				<div class="picture picture8">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-2 col-s-6 col-m-3">
				<div class="picture picture9">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>

			<div class="col-2 col-s-6 col-m-3">
				<div class="picture picture10">
					<div class="hide">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			</div>
		</section>

		<section class="designers">
			<div class="container row">
				<div class="col-3 col-s-6 col-m-6">
					<div class="designer-photo">
						<div>
						</div>
					</div>
					<h4>
						Cody Dwight
					</h4>
				</div>

				<div class="col-3 col-s-6 col-m-6">
					<div class="designer-photo">
						<div>
						</div>
					</div>
					<h4>
						Jake Simone
					</h4>
				</div>

				<div class="col-3 col-s-6 col-m-6">
					<div class="designer-photo">
						<div>
						</div>
					</div>
					<h4>
						Nina Tillion
					</h4>
				</div>

				<div class="col-3 col-s-6 col-m-6">
					<div class="designer-photo">
						<div>
						</div>
					</div>
					<h4>
						Mike Goodman
					</h4>
				</div>
			</div>
        </section>

		<section class="store">
			<div class="row container">
				<div class="col-4 col-s-12">
					<img src="https://images.pexels.com/photos/551658/pexels-photo-551658.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="store">
				</div>

				<div class="col-8 row col-s-12">
					<h2>Visit our store.</h2>
					<div class="col-8 col-s-12">
						<p>
                            An wisi error denique sed. Ea maiorum sensibus pro. An usu solet delectus. Mei convenire iudicabit ex, te pri feugait
                            forensibus sadipscing, at omnis possim ullamcorper sea. Intellegat comprehensam duo ei, no mel solum dicant. 
                            Eam verterem abhorreant an, everti insolens cotidieque id his. Ne vel tantas assentior tincidunt, te nec porro augue blandit.
						</p>
					</div>
					
					<div class="col-4 col-s-12">
						<p>
                            Pro sumo nonumes perfecto ex, pro munere dissentiet ex, altera feugiat vel cu. Eros utinam labitur an mei.
                            Mucius vulputate repudiandae vix no. 
						</p>
					</div>
				</div>				
			</div>
		</section>

		<section class="numbers">
			<div class="row container">
				<div class="col-3 col-s-6">
					<p>
						3203
					</p>
					
					<p>
						Followers
					</p>
				</div>

				<div class="col-3 col-s-6">
					<p>
						1991
					</p>
					
					<p>
						Since
					</p>
				</div>

				<div class="col-3 col-s-6">
					<p>
						4352
					</p>
					
					<p>
						Happy Clients
					</p>
				</div>

				<div class="col-3 col-s-6">
					<p>
						923
					</p>
					
					<p>
						Projects
					</p>
				</div>
			</div>
		</section>

		<section class="footer">
			<div class="row container">
				<div class="col-4 col-s-12 about-us">
					<h3>
						About Us
					</h3>
					<p>
                        Has ad atqui latine omittam, eum at iuvaret meliore definitiones. Impedit perfecto an vix. 
                        Eum inani dicunt audire ut, ceteros omnesque ex has, ludus soleat feugiat ut usu. Mea te prodesset consectetuer 
                        eos, mei erat tantas quidam an.
					</p>
				</div>

				<div class="col-4 col-s-12 get-in-touch">
					<h3>
						Get in touch
					</h3>

					<div class="row tight">
						<div class="col-3 contact">
							<p>
								Address:
							</p>
						</div>
						
						<div class="col-9">
							<p>
								66 South Street, Window 6 Wonderland
							</p>
						</div>
					</div>	

					<div class="row tight">
						<div class="col-3 contact">
							<p>
								Phone:
							</p>
						</div>
						
						<div class="col-9">
							<p>
								+44999999999 - Office<br>
								+441231231 - Fax
							</p>
						</div>
					</div>

					<div class="row tight">
						<div class="col-3 contact">
							<p>
								Email:
							</p>
						</div>
						
						<div class="col-9">
							<p>
								fancyaddress@sitename.com
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-4 col-s-12 socialmedia">
					<h3>
						Social Media
					</h3>
					
					<p>
						Erat accommodare et nec, ne aperiam dolorum scripserit cum, ei mel regione deleniti adolescens.
                    </p>  
					<br>
					<div class="socialfonts row">
						<a href="#" class="col-s-4">	
							<i class="fa fa-youtube">
							</i>
						</a>
						
						<a href="#" class="col-s-4">
							<i class="fa fa-google-plus">
							</i>
						</a>
							
						<a href="#" class="col-s-4">
							<i class="fa fa-facebook">
							</i>
						</a>
							
						<a href="#" class="col-s-4">
							<i class="fa fa-dribbble">
							</i>
						</a>
							
						<a href="#" class="col-s-4">
							<i class="fa fa-twitter">
							</i>
						</a>
							
						<a href="#" class="col-s-4">
							<i class="fa fa-instagram">
							</i>
						</a>	
					</div>
				</div>	
			</div>
		</section>
		
		<div class="copyrights">
			<p>
				Copyrights 2017
			</p>
		</div>	
	</body>
</html>